# windows-client

./: .gitignore  App.config  BaseForm.Designer.cs  BaseForm.cs  Form1.Designer.cs  Form1.cs  GigaChat.csproj  GigaChat.sln  LoadingForm.Designer.cs  LoadingForm.cs  Program.cs  README.md  packages.config
GigaChat/: App.config  App.xaml.cs  Channels.cs  GigaChat.csproj  HTTPRequests.cs  LocalData.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  UIWidgets.cs
GigaChat/HTTP/: DLBResponses.cs  HTTPChannelRequests.cs  HTTPRequests.cs  ReusableTokenRequest.cs  WebSockets.cs
GigaChat/Properties/: Settings.Designer.cs  Settings.settings
GigaChat/UIWidgets/: UIWidgetChannel.cs  UIWidgetMessage.cs
GigaChat/WpfApp1/: App.xaml  MainWindow.xaml.cs
GigaChat/data/: Channels.cs  FileTypes.cs  Messages.cs
GigaChat/forms/App/: App.xaml  App.xaml.cs  LocalData.cs
GigaChat/forms/LoaderWindow/: LoaderWindow.xaml  LoaderWindow.xaml.cs
GigaChat/forms/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
WpfApp1/: App.xaml  GigaChat.csproj  LoaderWindow.xaml  LoaderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
patterns/: Helper.cs  IncomingPatterns.cs  Intentions.cs  OutgoingPatterns.cs
